{
  "name": "vite-plugin-preview-watch",
  "version": "0.5.0",
  "description": "Watch mode for `vite preview` - rebuilds the production bundle on source changes and full-page reloads open preview tabs.",
  "keywords": [
    "vite",
    "vite-plugin",
    "preview",
    "watch",
    "rebuild",
    "live-reload"
  ],
  "license": "MIT",
  "author": "",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vite": ">=4"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsup": "8.5.1",
    "typescript": "5.7.2",
    "vite": "6.4.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "tsup": {
      "esbuild": "0.28.1"
    }
  }
}
